[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"

[project]
name = "avl_tree_viz"
version = "0.0.1"
authors = [
    { name = "Ben Zinberg", email = "11271540-bzinberg@users.noreply.gitlab.com" },
]
description = "AVL Tree library - extra viz"
readme = "README.md"

requires-python = ">=3.10"
dependencies = ["avl_tree_core==0.0.1",
                "graphviz>=0.20.1"]

[project.optional-dependencies]
test = ["pytest"]

[pytest]
testpaths = "tests"
